# tayler-log-tailer

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  Tayler.slnx  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: version-bump.yml
__tailtest/: Program.cs  TailTest.csproj
installer/: TaylerLogTailer.iss  build-installer.ps1
src/TaylerLogTailer/: App.xaml  App.xaml.cs  TaylerLogTailer.csproj
src/TaylerLogTailer/Models/: AppSettings.cs  BoundedLogCollection.cs  FolderConfig.cs  LogRow.cs
src/TaylerLogTailer/Services/: AppInfo.cs  DiagnosticLog.cs  FileTailer.cs  FolderTailer.cs  SettingsService.cs
src/TaylerLogTailer/Views/: FolderWindow.xaml  FolderWindow.xaml.cs
