<Project>

  <PropertyGroup>
    <!-- Version derived automatically from git tags by MinVer.
         Tag format: v{Major}.{Minor}.{Patch}
         - Major: manually set when tagging (bump for breaking changes)
         - Minor: auto-incremented by the Version Bump workflow on each dev->main merge
         - Patch: set to the merged PR number by the Version Bump workflow
         Dev builds between tags get a pre-release suffix (e.g., 1.1.7-alpha.0.5). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>

    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
