<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\TaylerLogTailer\Models\LogRow.cs" />
    <Compile Include="..\src\TaylerLogTailer\Services\FileTailer.cs" />
    <Compile Include="..\src\TaylerLogTailer\Services\FolderTailer.cs" />
  </ItemGroup>
</Project>
